DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=stripe_app_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

STRIPE_SECRET_KEY=...
STRIPE_PUBLISHABLE_KEY=...